\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (3/29)}{3}{section.1}\protected@file@percent }
\newlabel{imaginary}{{{$*$}}{3}{}{AMS.4}{}}
\newlabel{cafield}{{1.7}{5}{Algebraic Properties of $(\cc ,+,\ \cdot \ )$}{theorem.1.7}{}}
\newlabel{cmplxnorm}{{1.10}{7}{Modulus}{theorem.1.10}{}}
\newlabel{firstdomain}{{1.12}{8}{}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{9}{subsection.1.1}\protected@file@percent }
\newlabel{prob 1.1a}{{1.1}{9}{}{problem.1.1}{}}
\newlabel{prob 1.1}{{1.2}{9}{}{problem.1.2}{}}
\newlabel{prob 1.2}{{1.3}{9}{}{problem.1.3}{}}
\newlabel{prob 1.3}{{1.4}{10}{}{problem.1.4}{}}
\newlabel{prob 1.3a}{{1.5}{10}{}{problem.1.5}{}}
\newlabel{prob 1.4}{{1.6}{10}{}{problem.1.6}{}}
\newlabel{prob 1.5}{{1.7}{10}{}{problem.1.7}{}}
\newlabel{prob 1.5a}{{1.8}{10}{}{problem.1.8}{}}
\newlabel{prob 1.6}{{1.9}{10}{}{problem.1.9}{}}
\newlabel{prob 1.7}{{1.10}{10}{}{problem.1.10}{}}
\newlabel{prob 1.8}{{1.11}{11}{}{problem.1.11}{}}
\newlabel{prob 1.9}{{1.12}{11}{}{problem.1.12}{}}
\newlabel{par}{{{$\bigstar $}}{11}{}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (3/31)}{12}{section.2}\protected@file@percent }
\newlabel{triangleineq}{{2.1}{12}{Triangle Inequalities}{theorem.2.1}{}}
\newlabel{normmult}{{2.2}{12}{Modulus is Multiplicative}{theorem.2.2}{}}
\newlabel{conjprop}{{2.4}{13}{Properties of Conjugation}{theorem.2.4}{}}
\newlabel{eulerform}{{2.7}{15}{Euler's Formula}{theorem.2.7}{}}
\newlabel{propeuler}{{2.9}{16}{Properties of Exponential Form}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems}{18}{subsection.2.1}\protected@file@percent }
\newlabel{prob 2.1a}{{2.1}{18}{}{problem.2.1}{}}
\newlabel{prob 2.1}{{2.2}{18}{}{problem.2.2}{}}
\newlabel{prob 2.2}{{2.3}{18}{}{problem.2.3}{}}
\newlabel{prob 2.3}{{2.4}{18}{}{problem.2.4}{}}
\newlabel{prob 2.4}{{2.5}{18}{}{problem.2.5}{}}
\newlabel{prob 2.4a}{{2.6}{18}{}{problem.2.6}{}}
\newlabel{prob 2.5}{{2.7}{18}{}{problem.2.7}{}}
\newlabel{prob 2.7}{{2.8}{18}{}{problem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (4/05)}{19}{section.3}\protected@file@percent }
\newlabel{prodarg}{{3.1}{19}{Arguments of Products}{theorem.3.1}{}}
\newlabel{polareq}{{3.4}{20}{}{theorem.3.4}{}}
\newlabel{distroot}{{3.6}{20}{Distinct Roots}{theorem.3.6}{}}
\newlabel{cuberootofunity}{{3.9}{22}{in-class}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{24}{subsection.3.1}\protected@file@percent }
\newlabel{prob 3.1}{{3.1}{24}{}{problem.3.1}{}}
\newlabel{prob 3.2}{{3.2}{24}{}{problem.3.2}{}}
\newlabel{prob 3.3}{{3.3}{24}{}{problem.3.3}{}}
\newlabel{prob 3.4}{{3.4}{24}{}{problem.3.4}{}}
\newlabel{prob 3.5}{{3.5}{24}{}{problem.3.5}{}}
\newlabel{trigsum}{{{$\dagger $}}{25}{}{AMS.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (4/07)}{26}{section.4}\protected@file@percent }
\newlabel{limdef}{{4.11}{29}{Limit of a Function}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems}{30}{subsection.4.1}\protected@file@percent }
\newlabel{prob 4.1}{{4.1}{30}{}{problem.4.1}{}}
\newlabel{prob 4.2}{{4.2}{30}{}{problem.4.2}{}}
\newlabel{prob 4.3}{{4.3}{30}{}{problem.4.3}{}}
\newlabel{prob 4.4}{{4.4}{31}{}{problem.4.4}{}}
\newlabel{prob 4.5}{{4.5}{31}{}{problem.4.5}{}}
\newlabel{prob 4.6}{{4.6}{31}{}{problem.4.6}{}}
\newlabel{prob 4.7}{{4.7}{31}{}{problem.4.7}{}}
\newlabel{prob 4.8}{{4.8}{31}{}{problem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (4/12)}{32}{section.5}\protected@file@percent }
\newlabel{limunique}{{5.2}{32}{}{theorem.5.2}{}}
\newlabel{limnotex}{{5.4}{33}{}{theorem.5.4}{}}
\newlabel{cmplxlimripart}{{5.5}{33}{Limit in terms of Real and Imaginary parts of a Function}{theorem.5.5}{}}
\newlabel{limlaw}{{5.6}{34}{Limit Laws}{theorem.5.6}{}}
\newlabel{polycts}{{5.7}{35}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems}{38}{subsection.5.1}\protected@file@percent }
\newlabel{prob 5.1}{{5.1}{38}{}{problem.5.1}{}}
\newlabel{prob 5.2}{{5.2}{38}{}{problem.5.2}{}}
\newlabel{prob 5.3}{{5.3}{38}{}{problem.5.3}{}}
\newlabel{prob 5.4}{{5.4}{38}{}{problem.5.4}{}}
\newlabel{prob 5.5}{{5.5}{38}{}{problem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (4/14)}{39}{section.6}\protected@file@percent }
\newlabel{composcont}{{6.2}{39}{Composition of Continuous Functions}{theorem.6.2}{}}
\newlabel{contpart}{{6.4}{40}{Continuity in terms of Real and Imaginary parts of a Function}{theorem.6.4}{}}
\newlabel{evt}{{6.7}{40}{Extreme Value Theorem}{theorem.6.7}{}}
\newlabel{cmplxder}{{6.8}{40}{Derivative}{theorem.6.8}{}}
\newlabel{normdiffexistence}{{6.10}{41}{}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{44}{subsection.6.1}\protected@file@percent }
\newlabel{prob 6.1}{{6.1}{44}{}{problem.6.1}{}}
\newlabel{prob 6.2}{{6.2}{44}{}{problem.6.2}{}}
\newlabel{prob 6.3}{{6.3}{44}{}{problem.6.3}{}}
\newlabel{prob 6.4}{{6.4}{44}{}{problem.6.4}{}}
\newlabel{prob 6.5}{{6.5}{44}{}{problem.6.5}{}}
\newlabel{prob 6.6}{{6.6}{45}{}{problem.6.6}{}}
\newlabel{prob 6.7}{{6.7}{45}{}{problem.6.7}{}}
\newlabel{prob 6.8}{{6.8}{45}{}{problem.6.8}{}}
\newlabel{prob 6.9}{{6.9}{45}{}{problem.6.9}{}}
\newlabel{prob 6.10}{{6.10}{45}{}{problem.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (4/19)}{47}{section.7}\protected@file@percent }
\newlabel{crequations}{{7.1}{47}{Cauchy-Riemann Equations}{theorem.7.1}{}}
\newlabel{creqex}{{{CR}}{47}{Cauchy-Riemann Equations}{AMS.19}{}}
\newlabel{necessarycr}{{7.2}{48}{}{theorem.7.2}{}}
\newlabel{onlynecescr}{{7.3}{48}{}{theorem.7.3}{}}
\newlabel{crsuff}{{7.4}{49}{Sufficient Conditions for Differentiability}{theorem.7.4}{}}
\newlabel{expcmplxeg}{{7.6}{51}{Complex Exponential}{theorem.7.6}{}}
\newlabel{pcreqex}{{{Polar CR}}{51}{Polar Cauchy-Riemann Equations}{AMS.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problems}{52}{subsection.7.1}\protected@file@percent }
\newlabel{prob 7.1}{{7.1}{52}{}{problem.7.1}{}}
\newlabel{prob 7.2}{{7.2}{52}{}{problem.7.2}{}}
\newlabel{prob 7.3}{{7.3}{52}{}{problem.7.3}{}}
\newlabel{prob 7.4}{{7.4}{52}{}{problem.7.4}{}}
\newlabel{prob 7.5}{{7.5}{53}{}{problem.7.5}{}}
\newlabel{prob 7.6}{{7.6}{53}{}{problem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (4/21)}{54}{section.8}\protected@file@percent }
\newlabel{der0const}{{8.4}{54}{Sufficient Condition for Constantness}{theorem.8.4}{}}
\newlabel{conjholconst}{{8.5}{55}{}{theorem.8.5}{}}
\newlabel{realholconst}{{8.6}{55}{}{theorem.8.6}{}}
\newlabel{absholconst}{{8.7}{55}{}{theorem.8.7}{}}
\newlabel{eqabs}{{{$*$}}{55}{Lecture 8 (4/21)}{AMS.26}{}}
\newlabel{propexp}{{8.11}{56}{Properties of the Exponential}{theorem.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problems}{57}{subsection.8.1}\protected@file@percent }
\newlabel{prob 8.1}{{8.1}{57}{}{problem.8.1}{}}
\newlabel{prob 8.2}{{8.2}{58}{}{problem.8.2}{}}
\newlabel{prob 8.3}{{8.3}{58}{}{problem.8.3}{}}
\newlabel{prob 8.4}{{8.4}{58}{}{problem.8.4}{}}
\newlabel{prob 8.5}{{8.5}{58}{}{problem.8.5}{}}
\newlabel{prob 8.6}{{8.6}{58}{}{problem.8.6}{}}
\newlabel{prob 8.7}{{8.7}{58}{}{problem.8.7}{}}
\newlabel{prob 8.8}{{8.8}{59}{}{problem.8.8}{}}
\newlabel{prob 8.9}{{8.9}{59}{}{problem.8.9}{}}
\newlabel{prob 8.10}{{8.10}{59}{}{problem.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (4/26)}{60}{section.9}\protected@file@percent }
\newlabel{proplog}{{9.3}{60}{Properties of the Logarithm}{theorem.9.3}{}}
\newlabel{logcalc}{{9.4}{61}{}{theorem.9.4}{}}
\newlabel{logbranch}{{9.7}{63}{Branches of $\log $}{theorem.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems}{65}{subsection.9.1}\protected@file@percent }
\newlabel{prob 9.1}{{9.1}{65}{}{problem.9.1}{}}
\newlabel{prob 9.2}{{9.2}{65}{}{problem.9.2}{}}
\newlabel{prob 9.3}{{9.3}{65}{}{problem.9.3}{}}
\newlabel{prob 9.4}{{9.4}{65}{}{problem.9.4}{}}
\newlabel{prob 9.5}{{9.5}{66}{}{problem.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 (4/28)}{67}{section.10}\protected@file@percent }
\newlabel{trigid}{{10.7}{68}{Trigonometric Identities}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problems}{71}{subsection.10.1}\protected@file@percent }
\newlabel{prob 10.1}{{10.1}{71}{}{problem.10.1}{}}
\newlabel{prob 10.2}{{10.2}{72}{}{problem.10.2}{}}
\newlabel{prob 10.3}{{10.3}{72}{}{problem.10.3}{}}
\newlabel{prob 10.4}{{10.4}{72}{}{problem.10.4}{}}
\newlabel{prob 10.5}{{10.5}{72}{}{problem.10.5}{}}
\newlabel{prob 10.6}{{10.6}{72}{}{problem.10.6}{}}
\newlabel{prob 10.7}{{10.7}{73}{}{problem.10.7}{}}
\newlabel{prob 10.8}{{10.8}{73}{}{problem.10.8}{}}
\newlabel{prob 10.9}{{10.9}{73}{}{problem.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 (5/03)}{74}{section.11}\protected@file@percent }
\newlabel{paraint}{{11.5}{74}{Properties of the Integral of $\gamma $}{theorem.11.5}{}}
\newlabel{pathftc}{{11.6}{75}{Extension of Fundamental Theorem of Calculus}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problems}{78}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 (5/05)}{79}{section.12}\protected@file@percent }
\newlabel{contprop}{{12.7}{81}{Properties of Contour Integral}{theorem.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problems}{84}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 (5/10)}{85}{section.13}\protected@file@percent }
\newlabel{intriineq}{{13.2}{86}{Triangle Inequality for Integrals}{theorem.13.2}{}}
\newlabel{contourtriineq}{{13.3}{87}{Bound for Contour Integrals}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problems}{89}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 (5/12)}{90}{section.14}\protected@file@percent }
\newlabel{FTCoCI}{{14.4}{91}{Fundamental Theorem of Contour Integrals}{theorem.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Problems}{96}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 (5/17)}{97}{section.15}\protected@file@percent }
\newlabel{cgthm}{{15.3}{98}{Cauchy-Goursat Theorem}{theorem.15.3}{}}
\newlabel{cgthmsc}{{15.5}{100}{Cauchy-Goursat Theorem for Simply Connected Domain}{theorem.15.5}{}}
\newlabel{holantisc}{{15.6}{101}{Antiderivatives of Holomorphic Functions}{theorem.15.6}{}}
\newlabel{cgthmgen}{{15.9}{102}{Generalised Cauchy-Goursat Theorem}{theorem.15.9}{}}
\newlabel{deformation}{{15.10}{104}{Principle of Deformation of Paths}{theorem.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Problems}{106}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 (5/19)}{107}{section.16}\protected@file@percent }
\newlabel{cintform}{{16.2}{107}{Cauchy's Integral Formula}{theorem.16.2}{}}
\newlabel{gencintform}{{16.4}{109}{Generalised Cauchy's Integral Formula}{theorem.16.4}{}}
\newlabel{holsmooth}{{16.6}{111}{Derivatives of Holomorphic functions are Holomorphic}{theorem.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Problems}{111}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 (5/24)}{112}{section.17}\protected@file@percent }
\newlabel{morera}{{17.1}{112}{Morera's Theorem}{theorem.17.1}{}}
\newlabel{cauchyineq}{{17.3}{112}{Cauchy's Inequalities}{theorem.17.3}{}}
\newlabel{liouville}{{17.4}{113}{Liouville's Theorem}{theorem.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Problems}{116}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 (5/26)}{117}{section.18}\protected@file@percent }
\newlabel{limuniqueseq}{{18.3}{117}{}{theorem.18.3}{}}
\newlabel{seriesrealim}{{18.6}{118}{}{theorem.18.6}{}}
\newlabel{tailzero}{{18.8}{119}{Test for Divergence}{theorem.18.8}{}}
\newlabel{tailbound}{{18.9}{119}{}{theorem.18.9}{}}
\newlabel{taylor}{{18.15}{120}{Taylor's Theorem}{theorem.18.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Problems}{121}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 (5/31)}{122}{section.19}\protected@file@percent }
\newlabel{macelseries}{{19.1}{123}{Maclaurin series of Elementary Functions}{theorem.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Problems}{126}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 (6/02)}{127}{section.20}\protected@file@percent }
\newlabel{laurent}{{20.3}{128}{Laurent's Theorem}{theorem.20.3}{}}
\newlabel{laurentex}{{20.4}{130}{}{theorem.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Problems}{132}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}(Possible) Lecture 21}{133}{section.21}\protected@file@percent }
\newlabel{powserconabs}{{21.1}{133}{Power Series Converge Absolutely}{theorem.21.1}{}}
\newlabel{contpowerseries}{{21.5}{134}{Power Series are Continuous}{theorem.21.5}{}}
\newlabel{inttermbyterm}{{21.6}{135}{Integrating Power Series}{theorem.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Problems}{136}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}(Possible) Lecture 22}{137}{section.22}\protected@file@percent }
\newlabel{diftermbyterm}{{22.1}{137}{Differentiating Power Series}{theorem.22.1}{}}
\newlabel{taylorunique}{{22.2}{137}{Uniqueness of Taylor Series}{theorem.22.2}{}}
\newlabel{laurentunique}{{22.3}{138}{Uniqueness of Laurent Series}{theorem.22.3}{}}
\newlabel{powserprod}{{22.4}{138}{Product of Power Series}{theorem.22.4}{}}
\newlabel{powserquot}{{22.6}{139}{Quotient of Power Series}{theorem.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Problems}{140}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}(Possible) Lecture 23}{141}{section.23}\protected@file@percent }
\newlabel{rescalc}{{23.6}{143}{Cauchy's Residue Theorem}{theorem.23.6}{}}
\newlabel{resexample}{{23.7}{144}{}{theorem.23.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Problems}{145}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}(Possible) Lecture 24}{146}{section.24}\protected@file@percent }
\newlabel{resinfty}{{24.1}{146}{Residue at $\infty $}{theorem.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Problems}{149}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}(Possible) Lecture 25}{150}{section.25}\protected@file@percent }
\newlabel{poleorder}{{25.2}{151}{Residue at Poles}{theorem.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Problems}{154}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}(Possible) Lecture 26}{155}{section.26}\protected@file@percent }
\newlabel{zero-order}{{26.1}{155}{Characterisation of Zeros}{theorem.26.1}{}}
\newlabel{zero-pole}{{26.4}{157}{Zeros and Poles}{theorem.26.4}{}}
\newlabel{respolesimp}{{26.6}{157}{Residue at a Simple Pole}{theorem.26.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Problems}{159}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}(Possible) Lecture 27}{160}{section.27}\protected@file@percent }
\newlabel{cpv}{{27.3}{160}{}{theorem.27.3}{}}
\newlabel{stepsintegral}{{27.7}{162}{}{theorem.27.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Problems}{164}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}(Possible) Lecture 28}{165}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Problems}{170}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}(Possible) Lecture 29}{171}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Problems}{171}{subsection.29.1}\protected@file@percent }
\gdef \@abspage@last{173}
