\contentsline {section}{\numberline {1}Lecture 1 (3/29)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problems}{8}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2 (3/31)}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problems}{17}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lecture 3 (4/05)}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problems}{23}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lecture 4 (4/07)}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problems}{29}{subsection.4.1}%
\contentsline {section}{\numberline {5}Lecture 5 (4/12)}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problems}{37}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lecture 6 (4/14)}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problems}{43}{subsection.6.1}%
\contentsline {section}{\numberline {7}Lecture 7 (4/19)}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problems}{51}{subsection.7.1}%
\contentsline {section}{\numberline {8}Lecture 8 (4/21)}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problems}{56}{subsection.8.1}%
\contentsline {section}{\numberline {9}Lecture 9 (4/26)}{59}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problems}{64}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lecture 10 (4/28)}{66}{section.10}%
\contentsline {subsection}{\numberline {10.1}Problems}{70}{subsection.10.1}%
\contentsline {section}{\numberline {11}Lecture 11 (5/03)}{73}{section.11}%
\contentsline {subsection}{\numberline {11.1}Problems}{77}{subsection.11.1}%
\contentsline {section}{\numberline {12}Lecture 12 (5/05)}{78}{section.12}%
\contentsline {subsection}{\numberline {12.1}Problems}{85}{subsection.12.1}%
\contentsline {section}{\numberline {13}Lecture 13 (5/10)}{86}{section.13}%
\contentsline {subsection}{\numberline {13.1}Problems}{88}{subsection.13.1}%
