\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (3/29)}{2}{section.1}\protected@file@percent }
\newlabel{imaginary}{{{$*$}}{2}{}{AMS.4}{}}
\newlabel{cafield}{{1.7}{4}{Algebraic Properties of $(\cc ,+,\ \cdot \ )$}{theorem.1.7}{}}
\newlabel{cmplxnorm}{{1.10}{6}{Modulus}{theorem.1.10}{}}
\newlabel{firstdomain}{{1.12}{7}{}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{8}{subsection.1.1}\protected@file@percent }
\newlabel{prob 1.1a}{{1.1}{8}{}{problem.1.1}{}}
\newlabel{prob 1.1}{{1.2}{8}{}{problem.1.2}{}}
\newlabel{prob 1.2}{{1.3}{8}{}{problem.1.3}{}}
\newlabel{prob 1.3}{{1.4}{9}{}{problem.1.4}{}}
\newlabel{prob 1.3a}{{1.5}{9}{}{problem.1.5}{}}
\newlabel{prob 1.4}{{1.6}{9}{}{problem.1.6}{}}
\newlabel{prob 1.5}{{1.7}{9}{}{problem.1.7}{}}
\newlabel{prob 1.5a}{{1.8}{9}{}{problem.1.8}{}}
\newlabel{prob 1.6}{{1.9}{9}{}{problem.1.9}{}}
\newlabel{prob 1.7}{{1.10}{9}{}{problem.1.10}{}}
\newlabel{prob 1.8}{{1.11}{10}{}{problem.1.11}{}}
\newlabel{prob 1.9}{{1.12}{10}{}{problem.1.12}{}}
\newlabel{par}{{{$\bigstar $}}{10}{}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (3/31)}{11}{section.2}\protected@file@percent }
\newlabel{triangleineq}{{2.1}{11}{Triangle Inequalities}{theorem.2.1}{}}
\newlabel{normmult}{{2.2}{11}{Modulus is Multiplicative}{theorem.2.2}{}}
\newlabel{conjprop}{{2.4}{12}{Properties of Conjugation}{theorem.2.4}{}}
\newlabel{eulerform}{{2.7}{14}{Euler's Formula}{theorem.2.7}{}}
\newlabel{propeuler}{{2.9}{15}{Properties of Exponential Form}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems}{17}{subsection.2.1}\protected@file@percent }
\newlabel{prob 2.1a}{{2.1}{17}{}{problem.2.1}{}}
\newlabel{prob 2.1}{{2.2}{17}{}{problem.2.2}{}}
\newlabel{prob 2.2}{{2.3}{17}{}{problem.2.3}{}}
\newlabel{prob 2.3}{{2.4}{17}{}{problem.2.4}{}}
\newlabel{prob 2.4}{{2.5}{17}{}{problem.2.5}{}}
\newlabel{prob 2.4a}{{2.6}{17}{}{problem.2.6}{}}
\newlabel{prob 2.5}{{2.7}{17}{}{problem.2.7}{}}
\newlabel{prob 2.7}{{2.8}{17}{}{problem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (4/05)}{18}{section.3}\protected@file@percent }
\newlabel{prodarg}{{3.1}{18}{Arguments of Products}{theorem.3.1}{}}
\newlabel{polareq}{{3.4}{19}{}{theorem.3.4}{}}
\newlabel{distroot}{{3.6}{19}{Distinct Roots}{theorem.3.6}{}}
\newlabel{cuberootofunity}{{3.9}{21}{in-class}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{23}{subsection.3.1}\protected@file@percent }
\newlabel{prob 3.1}{{3.1}{23}{}{problem.3.1}{}}
\newlabel{prob 3.2}{{3.2}{23}{}{problem.3.2}{}}
\newlabel{prob 3.3}{{3.3}{23}{}{problem.3.3}{}}
\newlabel{prob 3.4}{{3.4}{23}{}{problem.3.4}{}}
\newlabel{prob 3.5}{{3.5}{23}{}{problem.3.5}{}}
\newlabel{trigsum}{{{$\dagger $}}{24}{}{AMS.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (4/07)}{25}{section.4}\protected@file@percent }
\newlabel{limdef}{{4.11}{28}{Limit of a Function}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems}{29}{subsection.4.1}\protected@file@percent }
\newlabel{prob 4.1}{{4.1}{29}{}{problem.4.1}{}}
\newlabel{prob 4.2}{{4.2}{29}{}{problem.4.2}{}}
\newlabel{prob 4.3}{{4.3}{29}{}{problem.4.3}{}}
\newlabel{prob 4.4}{{4.4}{30}{}{problem.4.4}{}}
\newlabel{prob 4.5}{{4.5}{30}{}{problem.4.5}{}}
\newlabel{prob 4.6}{{4.6}{30}{}{problem.4.6}{}}
\newlabel{prob 4.7}{{4.7}{30}{}{problem.4.7}{}}
\newlabel{prob 4.8}{{4.8}{30}{}{problem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (4/12)}{31}{section.5}\protected@file@percent }
\newlabel{limnotex}{{5.4}{32}{}{theorem.5.4}{}}
\newlabel{cmplxlimripart}{{5.5}{32}{Limit in terms of Real and Imaginary parts of a Function}{theorem.5.5}{}}
\newlabel{limlaw}{{5.6}{33}{Limit Laws}{theorem.5.6}{}}
\newlabel{polycts}{{5.7}{34}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems}{37}{subsection.5.1}\protected@file@percent }
\newlabel{prob 5.1}{{5.1}{37}{}{problem.5.1}{}}
\newlabel{prob 5.2}{{5.2}{37}{}{problem.5.2}{}}
\newlabel{prob 5.3}{{5.3}{37}{}{problem.5.3}{}}
\newlabel{prob 5.4}{{5.4}{37}{}{problem.5.4}{}}
\newlabel{prob 5.5}{{5.5}{37}{}{problem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (4/14)}{38}{section.6}\protected@file@percent }
\newlabel{composcont}{{6.2}{38}{Composition of Continuous Functions}{theorem.6.2}{}}
\newlabel{contpart}{{6.4}{39}{Continuity in terms of Real and Imaginary parts of a Function}{theorem.6.4}{}}
\newlabel{cmplxder}{{6.8}{39}{Derivative}{theorem.6.8}{}}
\newlabel{normdiffexistence}{{6.10}{40}{}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{43}{subsection.6.1}\protected@file@percent }
\newlabel{prob 6.1}{{6.1}{43}{}{problem.6.1}{}}
\newlabel{prob 6.2}{{6.2}{43}{}{problem.6.2}{}}
\newlabel{prob 6.3}{{6.3}{43}{}{problem.6.3}{}}
\newlabel{prob 6.4}{{6.4}{43}{}{problem.6.4}{}}
\newlabel{prob 6.5}{{6.5}{43}{}{problem.6.5}{}}
\newlabel{prob 6.6}{{6.6}{44}{}{problem.6.6}{}}
\newlabel{prob 6.7}{{6.7}{44}{}{problem.6.7}{}}
\newlabel{prob 6.8}{{6.8}{44}{}{problem.6.8}{}}
\newlabel{prob 6.9}{{6.9}{44}{}{problem.6.9}{}}
\newlabel{prob 6.10}{{6.10}{44}{}{problem.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (4/19)}{46}{section.7}\protected@file@percent }
\newlabel{crequations}{{7.1}{46}{Cauchy-Riemann Equations}{theorem.7.1}{}}
\newlabel{creqex}{{{CR}}{46}{Cauchy-Riemann Equations}{AMS.19}{}}
\newlabel{necessarycr}{{7.2}{47}{}{theorem.7.2}{}}
\newlabel{onlynecescr}{{7.3}{47}{}{theorem.7.3}{}}
\newlabel{crsuff}{{7.4}{48}{Sufficient Conditions for Differentiability}{theorem.7.4}{}}
\newlabel{expcmplxeg}{{7.6}{50}{Complex Exponential}{theorem.7.6}{}}
\newlabel{pcreqex}{{{Polar CR}}{50}{Polar Cauchy-Riemann Equations}{AMS.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problems}{51}{subsection.7.1}\protected@file@percent }
\newlabel{prob 7.1}{{7.1}{51}{}{problem.7.1}{}}
\newlabel{prob 7.2}{{7.2}{51}{}{problem.7.2}{}}
\newlabel{prob 7.3}{{7.3}{51}{}{problem.7.3}{}}
\newlabel{prob 7.4}{{7.4}{51}{}{problem.7.4}{}}
\newlabel{prob 7.5}{{7.5}{52}{}{problem.7.5}{}}
\newlabel{prob 7.6}{{7.6}{52}{}{problem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (4/21)}{53}{section.8}\protected@file@percent }
\newlabel{der0const}{{8.4}{53}{Sufficient Condition for Constantness}{theorem.8.4}{}}
\newlabel{conjholconst}{{8.5}{54}{}{theorem.8.5}{}}
\newlabel{realholconst}{{8.6}{54}{}{theorem.8.6}{}}
\newlabel{absholconst}{{8.7}{54}{}{theorem.8.7}{}}
\newlabel{eqabs}{{{$*$}}{54}{Lecture 8 (4/21)}{AMS.26}{}}
\newlabel{propexp}{{8.11}{55}{Properties of the Exponential}{theorem.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problems}{56}{subsection.8.1}\protected@file@percent }
\newlabel{prob 8.1}{{8.1}{56}{}{problem.8.1}{}}
\newlabel{prob 8.2}{{8.2}{57}{}{problem.8.2}{}}
\newlabel{prob 8.3}{{8.3}{57}{}{problem.8.3}{}}
\newlabel{prob 8.4}{{8.4}{57}{}{problem.8.4}{}}
\newlabel{prob 8.5}{{8.5}{57}{}{problem.8.5}{}}
\newlabel{prob 8.6}{{8.6}{57}{}{problem.8.6}{}}
\newlabel{prob 8.7}{{8.7}{57}{}{problem.8.7}{}}
\newlabel{prob 8.8}{{8.8}{58}{}{problem.8.8}{}}
\newlabel{prob 8.9}{{8.9}{58}{}{problem.8.9}{}}
\newlabel{prob 8.10}{{8.10}{58}{}{problem.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (4/26)}{59}{section.9}\protected@file@percent }
\newlabel{proplog}{{9.3}{59}{Properties of the Logarithm}{theorem.9.3}{}}
\newlabel{logcalc}{{9.4}{60}{}{theorem.9.4}{}}
\newlabel{logbranch}{{9.7}{62}{Branches of $\log $}{theorem.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems}{64}{subsection.9.1}\protected@file@percent }
\newlabel{prob 9.1}{{9.1}{64}{}{problem.9.1}{}}
\newlabel{prob 9.2}{{9.2}{64}{}{problem.9.2}{}}
\newlabel{prob 9.3}{{9.3}{64}{}{problem.9.3}{}}
\newlabel{prob 9.4}{{9.4}{64}{}{problem.9.4}{}}
\newlabel{prob 9.5}{{9.5}{65}{}{problem.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 (4/28)}{66}{section.10}\protected@file@percent }
\newlabel{trigid}{{10.7}{67}{Trigonometric Identities}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problems}{70}{subsection.10.1}\protected@file@percent }
\newlabel{prob 10.1}{{10.1}{70}{}{problem.10.1}{}}
\newlabel{prob 10.2}{{10.2}{71}{}{problem.10.2}{}}
\newlabel{prob 10.3}{{10.3}{71}{}{problem.10.3}{}}
\newlabel{prob 10.4}{{10.4}{71}{}{problem.10.4}{}}
\newlabel{prob 10.5}{{10.5}{71}{}{problem.10.5}{}}
\newlabel{prob 10.6}{{10.6}{71}{}{problem.10.6}{}}
\newlabel{prob 10.7}{{10.7}{72}{}{problem.10.7}{}}
\newlabel{prob 10.8}{{10.8}{72}{}{problem.10.8}{}}
\newlabel{prob 10.9}{{10.9}{72}{}{problem.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 (5/03)}{73}{section.11}\protected@file@percent }
\newlabel{paraint}{{11.5}{73}{Properties of the Integral of $\gamma $}{theorem.11.5}{}}
\newlabel{pathftc}{{11.6}{74}{Extension of Fundamental Theorem of Calculus}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problems}{77}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 (5/05)}{78}{section.12}\protected@file@percent }
\newlabel{contprop}{{12.7}{80}{Properties of Contour Integral}{theorem.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problems}{83}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 (5/10)}{84}{section.13}\protected@file@percent }
\newlabel{intriineq}{{13.2}{85}{Triangle Inequality for Integrals}{theorem.13.2}{}}
\newlabel{contourtriineq}{{13.3}{86}{Triangle Inequality for Integrals}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problems}{89}{subsection.13.1}\protected@file@percent }
\gdef \@abspage@last{91}
